# Bulk RNA-seq Explorer — JupyterLab container with R kernel.
#
# Browser-based notebook for iterating on plots and custom analyses against
# pipeline outputs. The deliverable (report/template.qmd → HTML) is rendered
# by the main `bulk-rnaseq` image; this image is strictly for analyst-facing
# exploration and does not produce the final report.
#
# R stack matches the pipeline's per-rule envs under workflow/envs/*.yaml so
# the same load-and-plot code works unchanged inside the notebook.
#
# Multi-arch: linux/amd64 + linux/arm64.
#
# Build:
#   docker build -f Dockerfile.jupyter -t bulk-rnaseq-jupyter:latest .
#
# Run (bind-mount project at /project, expose 8888):
#   docker run --rm -v "$PWD":/project -p 8888:8888 bulk-rnaseq-jupyter:latest
#
# Then open the URL jupyter-lab prints (http://127.0.0.1:8888/lab?token=...).

FROM mambaorg/micromamba:latest

ARG MAMBA_DOCKERFILE_ACTIVATE=1

USER root
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates gosu \
 && rm -rf /var/lib/apt/lists/*
USER $MAMBA_USER

# JupyterLab + R kernel (IRkernel) + union of the pipeline's R envs.
# Installing into base so `micromamba run -n base jupyter lab` just works.
RUN micromamba install -y -n base -c conda-forge -c bioconda \
        jupyterlab \
        r-base=4.3 \
        r-irkernel \
        r-tidyverse \
        r-matrixstats \
        r-pheatmap \
        r-ggrepel \
        r-yaml \
        r-readr \
        r-msigdbr \
        bioconductor-deseq2 \
        bioconductor-apeglm \
        bioconductor-summarizedexperiment \
        bioconductor-fgsea \
        bioconductor-clusterprofiler \
        bioconductor-enrichplot \
        bioconductor-org.hs.eg.db \
        bioconductor-complexheatmap \
 && micromamba clean --all --yes

# Install entrypoint. Runs as root so gosu can drop privileges to the host
# user derived from /project ownership at container start.
USER root
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Expected runtime layout (bind-mount your project root here):
#   /project/config/{config.yaml, samples.tsv, contrasts.tsv}
#   /project/results/{de,enrichment,exploratory,qc,...}/
#   /project/notebooks/explore.ipynb
WORKDIR /project

EXPOSE 8888

ENTRYPOINT ["/usr/local/bin/entrypoint.sh", \
    "micromamba", "run", "-n", "base", "jupyter", "lab"]
CMD ["--ip=0.0.0.0", "--port=8888", "--no-browser", \
     "--ServerApp.root_dir=/project", \
     "--ServerApp.allow_origin=*"]
