# Bulk RNA-seq Explorer — Quarto Dashboard with Shiny.
#
# Self-hosted interactive dashboard. Reads pre-computed pipeline outputs
# (results/de/<contrast>/deseq2_results.csv) and re-classifies / re-renders
# live as the user moves cutoff sliders. No DESeq2 recomputation.
#
# Multi-arch: linux/amd64 + linux/arm64 (Apple Silicon).
#
# Build:
#   docker build -f Dockerfile.dashboard -t bulk-rnaseq-dashboard:latest .
#
# Run (mount project at /project, expose port 3838):
#   docker run --rm -u "$(id -u):$(id -g)" -e HOME=/tmp \
#       -v "$PWD":/project -p 3838:3838 \
#       bulk-rnaseq-dashboard:latest
#
# Then open http://localhost:3838 in your browser.

FROM mambaorg/micromamba:latest

ARG MAMBA_DOCKERFILE_ACTIVATE=1

USER root
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*
USER $MAMBA_USER

# R + Shiny + Quarto + plotting deps. No Bioconductor — the dashboard reads
# pre-computed results and only filters / re-renders on the client side.
RUN micromamba install -y -n base -c conda-forge \
        quarto \
        r-base=4.3 \
        r-shiny \
        r-bslib \
        r-dt \
        r-plotly \
        r-htmltools \
        r-yaml \
        r-readr \
        r-dplyr \
        r-tidyr \
        r-ggplot2 \
        r-jsonlite \
 && micromamba clean --all --yes

# Bake the dashboard source. Project data + config are bind-mounted at runtime.
WORKDIR /app
COPY --chown=$MAMBA_USER:$MAMBA_USER report/dashboard.qmd ./dashboard.qmd

# Expected runtime layout (bind-mount your project root here):
#   /project/config/{config.yaml, contrasts.tsv}
#   /project/results/de/<contrast>/deseq2_results.csv
WORKDIR /project

ENV DASHBOARD_PROJECT_ROOT=/project

EXPOSE 3838

ENTRYPOINT ["micromamba", "run", "-n", "base", \
    "quarto", "serve", "/app/dashboard.qmd"]
CMD ["--host", "0.0.0.0", "--port", "3838", "--no-browser"]
